[montagu]

description = "Montagu production database"
conninfo = host=pg_server port=5432 user=barman dbname=montagu
streaming_conninfo = host=pg_server port=5432 user=streaming_barman dbname=montagu
backup_method = "postgres"
streaming_archiver = on
slot_name = barman
