; Barman configuration documentation:
; http://docs.pgbarman.org/release/2.3/barman.5.html

[barman]

; Lots of other paths are relative to this path
barman_home = /var/lib/barman

; Because we're running in a container it's simplest to run as roots.
; Otherwise doing a restore involves a big back-and-forth with
; permissions (if running as user 'barman' files are created with a
; UID that is not easily mappable to the user who invoked the
; container).
barman_user = root

; Log location
log_file = /var/log/barman/barman.log
log_level = INFO

; This section will need filling out; we'll want to use this to run a
; periodic dump?

; Pre/post backup hook scripts
;pre_backup_script = env | grep ^BARMAN
;pre_backup_retry_script = env | grep ^BARMAN
;post_backup_retry_script = env | grep ^BARMAN
;post_backup_script = env | grep ^BARMAN

; Pre/post archive hook scripts
;pre_archive_script = env | grep ^BARMAN
;pre_archive_retry_script = env | grep ^BARMAN
;post_archive_retry_script = env | grep ^BARMAN
;post_archive_script = env | grep ^BARMAN

; Directory of configuration files (see /etc/barman.d/montagu.conf for
; the montagu configuration)
configuration_files_directory = /var/run/barman/etc

; Minimum number of required backups (redundancy) - default 0
;minimum_redundancy = 0

; Stop backup growing without bound, especially as we'll primarily be
; doing full restores.  If this line is removed/commented then we keep
; everything.
retention_policy = RECOVERY WINDOW OF 3 MONTHS
